<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
    <title>Links</title>

    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: green;
            color: white;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: underline;       
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
        }

        a::before {
            content: "[oi]";
            font-weight: 200;
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            color: lightgrey;
            font-weight: 200;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub Gustavo Guanabara</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">YoTube do curso em vídeo</a></li>
    </ul>
    
</body>
</html>