<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 100px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }

        a {
            border-width: 3px;
            border-style: dashed;
            border-color: red;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>