 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="../ex006/favicon.ico" type="image/x-icon">
     <title>Grouping tags</title>

     <style>
         body {
             background-color: lightgreen;
             font-family: Arial, Helvetica, sans-serif;
             margin: 0px;
         }

         header {
             background-color: darkblue;
             padding: 10px;
             text-align: center;
             color: red;
             margin-bottom: 50px;
         }

         nav {
             background-color: darkgrey;
             padding: 2px;
         }

         nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 20px;
             font-size: 20px;
         }

         nav > a:hover {
             text-decoration: underline;
             color: blue;
         }

         main {
             background-color: white;
             text-align: justify;
             margin: 10px;
             padding: 10px;
         }

         footer {
             text-align: right;
             background-color: black;
             color: white;
         }


     </style>
 </head>
 <body>
     <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
         </nav>
     </header>

     <main>
         <section id= "assuntos">
             <p>
                 Esportes Tecnologia
             </p>
         </section>
         <section>
             <article>
                 <h2>Notícia</h2>
                 <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus saepe cupiditate sapiente sed impedit ad alias earum nulla necessitatibus repellat minima, ipsum libero aspernatur tempore eaque tempora eius voluptatibus neque?
                 </p>
             </article>
         </section>
     </main>

     <footer>
         <p>
             desenvolvido por Henrique Nery
         </p>
     </footer>
     
 </body>
 </html>